<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: fascinate;
    src: url(https://fonts.googleapis.com/css2?family=Fascinate&display=swap);
    font-style: normal;
    font-weight: normal;
}

header{
    background: #9ECEFA;
    padding: 20px 30px 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
html    {
    font-size: 16px;
    font-family: arial;
}
main    {
 padding: 100px 40px 0px 40px;
}
h1{
    color: white;
}
h2{
    color: #87119A;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    padding: 5px 0px 5px 10px;
    border-left: 10px solid #87119A;
}
figure  {
    padding-bottom: 20px;
}

p{
    line-height: 20px;
    padding-bottom: 20px;
}

a  {
    color: white;
}
.wrapped {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header a   {
    text-decoration: none;
    color: gray;
    font-weight: bold;
    margin-left: 20px;
}
header a:hover    {
    color: #87119A;
    text-decoration: underline 4px;
}
header ul   {
    display: flex;
    padding-right: 60px;
}

h1  {
    font-size: 30px;
    font-weight: bold;
    font-family:fascinate;
    color: #87119A;
}


.nosotros  h2 {
    color: #87119A;
}
.images-nosotros    {
    display: flex;
    justify-content: center;
}
img {
    margin: 20px 50px 10px 0px;
    border-radius: 5px;
    box-shadow:0px 0px 8px 1px rgba(0, 0, 0, 0.5);
}
img:hover   {
    border: green 5px solid;
    box-shadow:  0px 0px 0px 0px inherit;

}
.image2  {
 display: flex;
 justify-content: center;
}
.image-service  {
    display: flex;
    justify-content: center;
}

.images-group1  {
    display: flex;
    justify-content: center;
}
.contact-flex   {
    display: flex;
    padding: 20px;
}
.data               {
    margin-top: 30px;
}
footer      {
    background: #9ECEFA;
    padding: 30px;
    color: black;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}
    </style>
</head>
<body>
    
    <div class="wrapped">
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#portfolio">Portafolio</a></li>
                <li><a href="#contact">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="nosotros">
        <h2>NOSOTROS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corrupti voluptatum sunt veniam mollitia placeat perferendis in quae quod ducimus officia maxime id excepturi dicta, illum necessitatibus natus dolorem nesciunt.
        Tempora dolor nostrum, libero nisi non animi nulla vel rem repudiandae, exercitationem sed? Possimus consequuntur sequi voluptate praesentium eos blanditiis qui sint quos ipsa. Fuga provident molestiae dicta consequatur modi!</p>
       <div class="images-nosotros">
        <figure>
           <img src="https://picsum.photos/410/250" alt="image nosotros">
       </figure>
       <figure>
             <img src="https://picsum.photos/410/250" alt="image nosotros">
       </figure>
       <figure>
             <img src="https://picsum.photos/410/250" alt="image nosotros">
       </figure>
        </div>
    </section>
    <section class="services">
        <h2>SERVICIOS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corrupti voluptatum sunt veniam mollitia placeat perferendis in quae quod ducimus officia maxime id excepturi dicta, illum necessitatibus natus dolorem nesciunt.
        Tempora dolor nostrum, libero nisi non animi nulla vel rem repudiandae, exercitationem sed? Possimus consequuntur sequi voluptate praesentium eos blanditiis qui sint quos ipsa. Fuga provident molestiae dicta consequatur modi!</p>
       <div class="image2"><figure>
           <img src="https://picsum.photos/410/250" alt="image services">
       </figure>
       <figure>
        <img src="https://picsum.photos/410/250" alt="image services">
       </figure>
        </div>
        <div class="image-service">
       <figure>
        <img src="https://picsum.photos/410/250" alt="image services">
       </figure>
         </div>
    </section>
    <section class="portfolio">
        <h2>PORTAFOLIO</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corrupti voluptatum sunt veniam mollitia placeat perferendis in quae quod ducimus officia maxime id excepturi dicta, illum necessitatibus natus dolorem nesciunt.
        Tempora dolor nostrum, libero nisi non animi nulla vel rem repudiandae, exercitationem sed? Possimus consequuntur sequi voluptate praesentium eos blanditiis qui sint quos ipsa. Fuga provident molestiae dicta consequatur modi!</p>
            <div class="images-group1">
        <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
     </div>
     <div class="images-group1">
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
       <figure>
        <img src="https://picsum.photos/250/250" alt="image portafolio">
       </figure>
    </div>
    </section>
    <section class="contact">
        <h2>CONTACTO</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corrupti voluptatum sunt veniam mollitia placeat perferendis in quae quod ducimus officia maxime id excepturi dicta, illum necessitatibus natus dolorem nesciunt.
        Tempora dolor nostrum, libero nisi non animi nulla vel rem repudiandae, exercitationem sed? Possimus consequuntur sequi voluptate praesentium eos blanditiis qui sint quos ipsa. Fuga provident molestiae dicta consequatur modi!</p>
           <div class="contact-flex">
        <figure>
                <img src="https://picsum.photos/890/550" alt="image contacto">
            </figure>
            <div class="data">
            <p><strong style="font-weight: bold;">TELEFONO:</strong>  9239293939</p>
            <p><strong style="font-weight: bold;">CORREO:</strong>  Av. Buenos Aires 352 - Lima</p>
            <p><strong style="font-weight: bold;">DIRECCION:</strong>   sby2710@gmail.com</p>
            </div>
        </div> 
        </section>
    </main>
    <footer>
        <span>Todos los derechos reservados</span>
        <span>Desarrollado por <a style="text-decoration: none; color: blueviolet;" href="">Yuverjames</a></span>
    </footer>
</div>
</body>
</html>