<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>

<body>
    <style>
        .flex {
            display:flex;
            background: pink;
            justify-content: flex-start;
        }

        .flex div {
            width: 40px;
        }

        .flex div:nth-child(even) {
    background: red
        }
        
        .flex-end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-aroundç;
        }
    </style>
        <h1>JUSTIFY CONTENT</h1>

<div class="flex-start" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class=".flex-end" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="center" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="space-around" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="space-arond" >
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>