<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background: red;
            padding: 20px;
            border: 10px solid blue;
        }

        header a {
            color: orange;
        }
        body {
            font-family: arial;
        }
        a {
            color: white;
        }
        header .logo  {
            font-size: 40px;
            color: white;
        }
        main a {
            color: blueviolet;
        }
        
        main .section a {
            color: green
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="">LOGO</a>
        <nav>
            <ul>
                <li><a href="">QUIENES SOMOS</a></li>
                <li><a href="">PORTAFOLIO</a></li>
                <li><a href="">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
<aside>
    <a href="">LINK 1</a>
    <a href="">LINK 2</a>
</aside>
<section class="section">
    <a href="">ENLACE DE SECTION</a>
</section>
    </main>
    <footer>
<a href="">FOOTER</a>
    </footer>
</body>
</html>