<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../reset.css">
<link rel="stylesheet" href="./style.css">

<style> 

body {
    font-family: arial;
    color:white;
    text-decoration: none;
}
main {
    padding: 20px;
    color: black;
}

header {
    background: green;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
p {
    margin-left: 0px;
    margin-bottom: 20px;
    margin-top: 15px;
    font-size: 20px;
}
h2 {
    margin-left: 0px;
    margin-bottom: 20px;
    margin-top: 15px;
    font-family: helvetica;
    font-weight: bold;
    font-size: 50px;
}
textarea {
    width: 100%;
}

.servicios-lista {
margin-top: 10px;
margin-bottom: 30px;
font-size: 30px;
}
.servicios-portafolio {
margin-top: 10px;
margin-bottom: 30px;
font-weight: bolder;
font-size: 30px;
}
/* 2 */
header .logo {
    text-decoration: none;
    font-size: 40px;
    color: white;
    }
header a {
    text-decoration: none;
    color: white;
    align-items: center;
    padding-right: 20px;
    font-size: 20px;
}
.home h2 {
    color: #3B06D2;
}
.servicios h2 {
    color: #D206B2;
}
.portafolio h2 {
    color: #AAD206;

}
.contactos h2 {
    color: #06D2C6;
}
.servicios-lista {
    font-weight: bolder;
}
.servicios :nth-child(1)  {
    color: #FF0000;
}
.servicios :nth-child(2) {
    color: green;
}
.servicios :nth-child(3) {
    color: indigo;
}
.escribe-nombnre {
    border: solid black 2px;
}
.boton-enviar {
    padding: 10px;
    width: 100 px;
    border: 2px solid rgb(15, 250, 15);
    font-size: 20px;
}
.footer {
background:green;
padding: 10px;
display: flex;
justify-content: space-between;
}
footer a {
    display: flex;
    color: white;
    align-content: space-between;
    text-decoration: none;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
 main .image {
     display: flex;
     justify-content: space-between;
 }
 main .div {
     margin-top: 60px;
     margin-bottom: 60px;
 }

</style>

<body>
    <div>
        <header>
            <a class="logo" href="">
                LOGO </a>
            <nav class="lista">
                <a href="#">Quienes somos</a>
                <a href="#">Trabajos</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        
        <main>
            <section class="home">
                <h2>HOME</h2>
                <p>Loremadsdfdsfddfsdfsdfsdfsdfdfsfdgsfsssssssssssssgsfdfdfbdgfgdfdfgdbvfhtyyunkhgf ipsum dolor sit amet, consectetur adipisicing elit. Error omnis officia commodi vitae quaerat libero id illo iure! Rem repellat cumque iusto non neque suscipit corporis officiis ipsa velit omnis.</p>
                <div class="image">
                <figure>
                    <img src="./imagenes-tarea/home1.png"  alt="400" width="600">
                </figure>
                <figure>
                    <img src="./imagenes-tarea/home2.png"  alt="400" width="600">
                </figure>
                <figure>
                    <img src="./imagenes-tarea/home3.png"  alt="400" width="600">
                </figure>
            </div>
            </section>
            <section class="servicios">
                <h2>
                    SERVICIOS
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nesciunt quo ullam odio nisi aperiam iste inventore consectetur, obcaecati ratione, blanditiis nobis expedita aut, maxime illo alias excepturi sit voluptas.</p>
                <div class="image">
                <figure>
                    <img src="./imagenes-tarea/servicios1.png" alt="400" width="600">
                </figure>
                <figure>
                    <img src="./imagenes-tarea/servicios2.png"  alt="400" width="600">
                </figure>
                <figure>
                    <img src="./imagenes-tarea/servicios3.png"  alt="400" width="600">
                </figure>
               </div>
               <div class="div">
                <ul class="servicios-lista">
                    <li>- Servicio uno</li>
                    <br>
                    <li>- Servicio dos</li>
                    <br>
                    <li>- Servicios tres</li>
                    <br>
                    <li>- Servicio cuatro</li>
                </div>
                </ul>
            </section>
            <section class="portafolio">
                <h2>PORTAFOLIO</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem doloremque corporis harum fugit? Vitae, ea. Laudantium ad placeat non sint delectus odio dicta, alias consequatur. Praesentium reprehenderit non saepe modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iste odit dicta, obcaecati culpa esse? Consequuntur ex aspernatur eaque. Nostrum explicabo ab tempora numquam earum accusamus nesciunt nobis tenetur totam?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem doloremque corporis harum fugit? Vitae, ea. Laudantium ad placeat non sint delectus odio dicta, alias consequatur. Praesentium reprehenderit non saepe modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iste odit dicta, obcaecati culpa esse? Consequuntur ex aspernatur eaque. Nostrum explicabo ab tempora numquam earum accusamus nesciunt nobis tenetur totam?</p>
                <div class="image">
                <figure>
                    <img src="./imagenes-tarea/portafolio1.png"  alt="400" width="600">
                </figure>
                <figure>   
                    <img src="./imagenes-tarea/portafolio2.png"  alt="400" width="600">
                </figure> 
                <figure>
                    <img src="./imagenes-tarea/portafolio3.png"  alt="400" width="600">
                </figure>
                </div>
                <div class="div">
                <ul class="servicios-portafolio">
                    <li>- Servicio uno</li>
                    <br>
                    <li>- Servicio dos</li>
                    <br>
                    <li>- Servicios tres</li>
                    <br>
                    <li>- Servicio cuatro</li>
                </ul>
            </div>
            </section>
            <section class="contactos">
                <h2>Contactos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil voluptates ipsum libero eaque repellendus asperiores provident, dolorem commodi, quo consequatur illo qui minima molestiae explicabo quibusdam. Quibusdam aut quis aspernatur!</p> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem doloremque corporis harum fugit? Vitae, ea. Laudantium ad placeat non sint delectus odio dicta, alias consequatur. Praesentium reprehenderit non saepe modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iste odit dicta, obcaecati culpa esse? Consequuntur ex aspernatur eaque. Nostrum explicabo ab tempora numquam earum accusamus nesciunt nobis tenetur totam?</p>
            </section>
            <section> <textarea id="" cols="150" rows="3" placeholder="Nombres y Apellidos"></textarea> </section> 
            <br>
                <section> <textarea name="" id="" cols="150" rows="15" placeholder="Detalles"></textarea></section> <br>
            <button class="boton-enviar">ENVIAR</button>
        </main>
        <footer class="footer">
             
                 <a href="">Todos los derechos reservados</a>
                 <a href="">Desarrollado por codIgo</a>
        </footer>
        </div>
</body>
</html>
