<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=section, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        h2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        p   {
            color: white;
        }
        h3  {
            color: white;
            font-size: 20px;
            padding: 20px;
        }
         body    {
            font-family: arial;
        }
        image {
            display: block;
        }
    .codigo,.mi-nombre  {
        position: absolute;
        font-weight: lighter;
    }
    .codigo     {
    font-size: 80px;
        color: white;
        top: 100px;
        right: 100px;
    }        
    .mi-nombre  {
        bottom: 80px;
        left: 40px;
        font-size: 40px;
        background: rgb(100%, 20%, 100%, 0.2);
    }
    .sobre-mi    {
        position: relative;
        background:  #7299FE;
        width: 100%px;
        height: 350px;
        padding: 50px;
     }
     .sobre-mi h2     {
        color: white;
        font-size: 30px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
     }
     .sobre-mi p     {
        color: white;
    }
    .boton-1    {
        background: pink;
        position: absolute;
        width: 100px;
        height: 40px;
        bottom: 100px;
        border-radius: 20px; 
        border: none;
        box-shadow: black 1px 2px;
       }
    .box_skills {
        background: blueviolet;
        width: 100%;
        height: 100%;
        padding: 50px
    }
    .skills {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }
        
    .barra  {
        width: 180px;
        height: 15px;
        background: aquamarine;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <main class="main">
    <section class="box">
        <h2 class="codigo">codiGO</h2>
        <h2 class="mi-nombre">Mi nombre es <br> Yuver Jhamil Chino</h2>
        <figure class="image_1">
            <img src="./image/image 1.png"  width="100%" height="100%
            ">
        </figure>
    </section>
    <section class="sobre-mi">   
        <h2>Sobre Mi</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, voluptates doloribus unde aut dolore quam nobis quod nostrum ipsa dolores perferendis accusamus? Distinctio soluta quis architecto cumque qui labore nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum laborum enim velit? Nostrum sint excepturi nulla aut consequatur, quisquam numquam quis veniam possimus ipsa, repudiandae, quasi neque non molestiae laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima error quos accusantium beatae et assumenda tenetur ex neque. Voluptatum sint enim ducimus ad necessitatibus nobis eveniet deserunt at reiciendis.</p> <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, voluptates doloribus unde aut dolore quam nobis quod nostrum ipsa dolores perferendis accusamus? Distinctio soluta quis architecto cumque qui labore nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum laborum enim velit? Nostrum sint excepturi nulla aut consequatur, quisquam numquam quis veniam possimus ipsa, repudiandae, quasi neque non molestiae laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima error quos accusantium beatae et assumenda tenetur ex neque. Voluptatum sint enim ducimus ad necessitatibus nobis eveniet deserunt at reiciendis.</p>
        <button class="boton-1">VER CV</button>
    </section>
    <section class="box_skills">
        <h2>Mis Skills</h2>
        <div>
            <div class="skills">
                <p>HTML</p> 
                <div class="barra"></div>
                <div class="barra_blanco"></div>
            </div></div>
            <div class="skills">
                <p>CSS</p> 
                <div class="barra"></div>
                <div class="barra_blanco"></div>
            </div></div>
        </div>
        <div>
            <div class="skills">
                <p>HTML</p> 
                <div class="barra"></div>
                <div class="barra_blanco"></div>
            </div></div>
            <div class="skills">
                <p>CSS</p> 
                <div class="barra"></div>
                <div class="barra_blanco"></div>
            </div></div>
        </div>
    </section>
 </main>
</body>
</html>
